<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gradient</title>
    <style>
      .box {
        width: 150px;
        height: 150px;
        border: 3px solid;
      }
      .wrapper {
        display: flex;
        gap: 16px;
      }

      .linear {
        background-image: linear-gradient(deeppink, red, coral, gold, white);
      }
      .radial {
        background-image: radial-gradient(
          circle at 0% 100%,
          deeppink,
          red,
          coral,
          gold,
          white
        );
      }
      .conic {
        background-image: conic-gradient(deeppink, red, coral, gold, white);
      }
    </style>
  </head>
  <body>
    <section class="wrapper">
      <div class="box linear"></div>
      <div class="box radial"></div>
      <div class="box conic"></div>
    </section>
  </body>
</html>