<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Overlapping Linear Shapes</title>
    <style>
      html,
      body {
        height: 100%;
      }

      html {
        --blue-bg: hsl(230deg 40% 20%);
        --blue-darker: hsl(230deg 40% 24%);
        --blue-dark: hsl(230deg 40% 28%);
      }

      body {
        background: var(--blue-bg);
      }

      .background {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }

      .linear-slopes {
        background: linear-gradient(
            calc(180deg - 20deg),
            transparent 0%,
            transparent 49.99%,
            var(--blue-dark) 50%,
            var(--blue-dark) 100%
          ),
          linear-gradient(
            calc(180deg + 20deg),
            transparent 0%,
            transparent 49.99%,
            var(--blue-darker) 50%,
            var(--blue-darker) 100%
          );
      }
    </style>
  </head>
  <body>
    <div class="background linear-slopes"></div>
  </body>
</html>