<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Area</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      .wrapper {
        height: 100vh;
      }
      aside,
      header,
      main {
        border: 2px solid;
      }

      .wrapper {
        display: grid;
        grid-template-areas:
          "sidebar header"
          "sidebar main-content";
        grid-template-columns: 250px 1fr;
        grid-template-rows: 80px 1fr;
      }

      aside {
        grid-area: sidebar;
      }
      header {
        grid-area: header;
      }
      main {
        grid-area: main-content;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <aside>Aside</aside>
      <header>Header</header>
      <main>Main</main>
    </div>
  </body>
</html>