<!DOCTYPE html>
<html lang="en">
  <!-- Unlike Flexbox that has two axes, Grid only know row and columns. 
  1. https://css-tricks.com/snippets/css/complete-guide-grid/
  2. https://www.joshwcomeau.com/css/interactive-guide-to-grid/
  -->
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Introduction to Grid</title>
    <style>
      body {
        display: grid;
        grid-template-columns: 25% 75%; /* 1st column 25% of the width, 2nd column 75% of the width */
        grid-template-columns: 1fr 3fr; /* Flexible columns */
        grid-template-columns: 250px 1fr 1fr 1fr 1fr 1fr; /* 1st column 250px, the rest are equal */
        grid-template-columns: repeat(6, 1fr); /* Repeat 6 times */
        grid-auto-columns: 100px; /* 100px for the columns that are not defined */
        gap: 10px;
      }

      header,
      main,
      footer {
        border: 1px solid;
      }
    </style>
  </head>
  <body>
    <header>Hello World</header>
    <main>Stuff here</main>
    <footer>Copyright notice</footer>
  </body>
</html>