<!DOCTYPE html>
<html lang="en">
  <!-- Flow layout are natural layout in CSS. We positioned object based on their default behaviour combined with some margins, paddings, and borders. -->
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flow Layout</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

      body {
        font-family: Poppins, sans-serif;
      }

      h1 {
        margin: 0 auto;
        margin-top: -32px;
        padding: 8px 16px;
        width: fit-content;
        background-color: #ef476f;
        color: white;
      }

      div {
        height: 100px;
        margin: 0 auto;
      }

      #lv-1 {
        width: 10%;
        background-color: #ffe5ec;
      }

      #lv-2 {
        width: 20%;
        background-color: #ffc2d1;
      }

      #lv-3 {
        width: 30%;
        background-color: #ffb3c6;
      }

      #lv-4 {
        width: 40%;
        background-color: #ff8fab;
      }

      #lv-5 {
        width: 50%;
        background-color: #fb6f92;
      }
    </style>
  </head>
  <body>
    <main>
      <div id="lv-1"></div>
      <div id="lv-2"></div>
      <div id="lv-3"></div>
      <div id="lv-4"></div>
      <div id="lv-5"></div>
      <h1>Flow Layout</h1>
    </main>
  </body>
</html>