<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox Wrap</title>
    <style>
      main {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
      }

      article {
        flex: 0 1 300px;
      }

      article {
        margin: 8px;
        border-radius: 16px;
        background-color: hsl(240deg 90% 90%);
        border: 2px solid hsl(240deg 80% 60%);
        height: 200px;
      }
      article:first-child {
        background-color: hsl(335deg 90% 90%);
        border-color: hsl(335deg 80% 60%);
      }
      article:last-child {
        background-color: hsl(45deg 90% 90%);
        border-color: hsl(45deg 80% 60%);
      }
    </style>
  </head>
  <body>
    <main>
      <article></article>
      <article></article>
      <article></article>
    </main>
  </body>
</html>